[00_WotC_Gameplay_Misc_WeaponGunsmith.X2Item_DefaultWeaponParts]

+WeaponPartTemplateNames = "PT_SPECIAL_BARREL_NONE"
+WeaponPartTemplateNames = "PT_SPECIAL_HANDGUARD_NONE"
+WeaponPartTemplateNames = "PT_SPECIAL_STOCK_NONE"
+WeaponPartTemplateNames = "PT_SPECIAL_MAGAZINE_NONE"
+WeaponPartTemplateNames = "PT_SPECIAL_REARGRIP_NONE"
+WeaponPartTemplateNames = "PT_SPECIAL_UNDERBARREL_NONE"
+WeaponPartTemplateNames = "PT_SPECIAL_OPTIC_NONE"
+WeaponPartTemplateNames = "PT_SPECIAL_LASER_NONE"
+WeaponPartTemplateNames = "PT_SPECIAL_MUZZLE_NONE"

;+WeaponPartTemplateNames = "PT_EXAMPLE_UNDERBARREL"
;+WeaponPartTemplateNames = "PT_EXAMPLE_OPTIC"
;+WeaponPartTemplateNames = "PT_EXAMPLE_LASER"
;+WeaponPartTemplateNames = "PT_EXAMPLE_MUZZLE"

;
; Special Parts reserved by the system. Do not touch this or things will go wrong!
;
[PT_SPECIAL_BARREL_NONE X2ConfigWeaponPartTemplate]

ePartName			= PT_BARREL

[PT_SPECIAL_HANDGUARD_NONE X2ConfigWeaponPartTemplate]

ePartName			= PT_HANDGUARD

[PT_SPECIAL_STOCK_NONE X2ConfigWeaponPartTemplate]

ePartName			= PT_STOCK

[PT_SPECIAL_MAGAZINE_NONE X2ConfigWeaponPartTemplate]

ePartName			= PT_MAGAZINE

[PT_SPECIAL_REARGRIP_NONE X2ConfigWeaponPartTemplate]

ePartName			= PT_REARGRIP

[PT_SPECIAL_UNDERBARREL_NONE X2ConfigWeaponPartTemplate]

ePartName			= PT_UNDERBARREL

[PT_SPECIAL_OPTIC_NONE X2ConfigWeaponPartTemplate]

ePartName			= PT_OPTIC

[PT_SPECIAL_LASER_NONE X2ConfigWeaponPartTemplate]

ePartName			= PT_LASER

[PT_SPECIAL_MUZZLE_NONE X2ConfigWeaponPartTemplate]

ePartName			= PT_MUZZLE