
class X2Item_Weapon_GlobalStats extends X2Item config (Weapon_GlobalStats);

//
//
// Assault Rifle
//
//

var config array<int> AssaultRifle_T1_Range;
var config WeaponDamageValue AssaultRifle_T1_BaseDamage;
var config int AssaultRifle_T1_Aim;
var config int AssaultRifle_T1_CritChance;
var config int AssaultRifle_T1_ClipSize;
var config int AssaultRifle_T1_SoundRange;
var config int AssaultRifle_T1_EnvironmentDamage;
var config int AssaultRifle_T1_UpgradeSlots;

var config array<int> AssaultRifle_T2_Range;
var config WeaponDamageValue AssaultRifle_T2_BaseDamage;
var config int AssaultRifle_T2_Aim;
var config int AssaultRifle_T2_CritChance;
var config int AssaultRifle_T2_ClipSize;
var config int AssaultRifle_T2_SoundRange;
var config int AssaultRifle_T2_EnvironmentDamage;
var config int AssaultRifle_T2_UpgradeSlots;	

var config array<int> AssaultRifle_T3_Range;
var config WeaponDamageValue AssaultRifle_T3_BaseDamage;
var config int AssaultRifle_T3_Aim;
var config int AssaultRifle_T3_CritChance;
var config int AssaultRifle_T3_ClipSize;
var config int AssaultRifle_T3_SoundRange;
var config int AssaultRifle_T3_EnvironmentDamage;
var config int AssaultRifle_T3_UpgradeSlots;

//
//
// Battle Rifle
//
//

var config array<int> BattleRifle_T1_Range;
var config WeaponDamageValue BattleRifle_T1_BaseDamage;
var config int BattleRifle_T1_Aim;
var config int BattleRifle_T1_CritChance;
var config int BattleRifle_T1_ClipSize;
var config int BattleRifle_T1_SoundRange;
var config int BattleRifle_T1_EnvironmentDamage;
var config int BattleRifle_T1_UpgradeSlots;

var config array<int> BattleRifle_T2_Range;
var config WeaponDamageValue BattleRifle_T2_BaseDamage;
var config int BattleRifle_T2_Aim;
var config int BattleRifle_T2_CritChance;
var config int BattleRifle_T2_ClipSize;
var config int BattleRifle_T2_SoundRange;
var config int BattleRifle_T2_EnvironmentDamage;
var config int BattleRifle_T2_UpgradeSlots;	

var config array<int> BattleRifle_T3_Range;
var config WeaponDamageValue BattleRifle_T3_BaseDamage;
var config int BattleRifle_T3_Aim;
var config int BattleRifle_T3_CritChance;
var config int BattleRifle_T3_ClipSize;
var config int BattleRifle_T3_SoundRange;
var config int BattleRifle_T3_EnvironmentDamage;
var config int BattleRifle_T3_UpgradeSlots;

//
//
// SMG
//
//

var config array<int> SMG_T1_Range;
var config WeaponDamageValue SMG_T1_BaseDamage;
var config int SMG_T1_Aim;
var config int SMG_T1_CritChance;
var config int SMG_T1_ClipSize;
var config int SMG_T1_SoundRange;
var config int SMG_T1_EnvironmentDamage;
var config int SMG_T1_UpgradeSlots;

var config array<int> SMG_T2_Range;
var config WeaponDamageValue SMG_T2_BaseDamage;
var config int SMG_T2_Aim;
var config int SMG_T2_CritChance;
var config int SMG_T2_ClipSize;
var config int SMG_T2_SoundRange;
var config int SMG_T2_EnvironmentDamage;
var config int SMG_T2_UpgradeSlots;	

var config array<int> SMG_T3_Range;
var config WeaponDamageValue SMG_T3_BaseDamage;
var config int SMG_T3_Aim;
var config int SMG_T3_CritChance;
var config int SMG_T3_ClipSize;
var config int SMG_T3_SoundRange;
var config int SMG_T3_EnvironmentDamage;
var config int SMG_T3_UpgradeSlots;

//
//
// Shotgun
//
//

var config array<int> Shotgun_T1_Range;
var config WeaponDamageValue Shotgun_T1_BaseDamage;
var config int Shotgun_T1_Aim;
var config int Shotgun_T1_CritChance;
var config int Shotgun_T1_ClipSize;
var config int Shotgun_T1_SoundRange;
var config int Shotgun_T1_EnvironmentDamage;
var config int Shotgun_T1_UpgradeSlots;

var config array<int> Shotgun_T2_Range;
var config WeaponDamageValue Shotgun_T2_BaseDamage;
var config int Shotgun_T2_Aim;
var config int Shotgun_T2_CritChance;
var config int Shotgun_T2_ClipSize;
var config int Shotgun_T2_SoundRange;
var config int Shotgun_T2_EnvironmentDamage;
var config int Shotgun_T2_UpgradeSlots;	

var config array<int> Shotgun_T3_Range;
var config WeaponDamageValue Shotgun_T3_BaseDamage;
var config int Shotgun_T3_Aim;
var config int Shotgun_T3_CritChance;
var config int Shotgun_T3_ClipSize;
var config int Shotgun_T3_SoundRange;
var config int Shotgun_T3_EnvironmentDamage;
var config int Shotgun_T3_UpgradeSlots;

//
//
// Sniper Rifle
//
//

var config array<int> SniperRifle_T1_Range;
var config WeaponDamageValue SniperRifle_T1_BaseDamage;
var config int SniperRifle_T1_Aim;
var config int SniperRifle_T1_CritChance;
var config int SniperRifle_T1_ClipSize;
var config int SniperRifle_T1_SoundRange;
var config int SniperRifle_T1_EnvironmentDamage;
var config int SniperRifle_T1_UpgradeSlots;

var config array<int> SniperRifle_T2_Range;
var config WeaponDamageValue SniperRifle_T2_BaseDamage;
var config int SniperRifle_T2_Aim;
var config int SniperRifle_T2_CritChance;
var config int SniperRifle_T2_ClipSize;
var config int SniperRifle_T2_SoundRange;
var config int SniperRifle_T2_EnvironmentDamage;
var config int SniperRifle_T2_UpgradeSlots;	

var config array<int> SniperRifle_T3_Range;
var config WeaponDamageValue SniperRifle_T3_BaseDamage;
var config int SniperRifle_T3_Aim;
var config int SniperRifle_T3_CritChance;
var config int SniperRifle_T3_ClipSize;
var config int SniperRifle_T3_SoundRange;
var config int SniperRifle_T3_EnvironmentDamage;
var config int SniperRifle_T3_UpgradeSlots;

//
//
// Cannon
//
//

var config array<int> Cannon_T1_Range;
var config WeaponDamageValue Cannon_T1_BaseDamage;
var config int Cannon_T1_Aim;
var config int Cannon_T1_CritChance;
var config int Cannon_T1_ClipSize;
var config int Cannon_T1_SoundRange;
var config int Cannon_T1_EnvironmentDamage;
var config int Cannon_T1_UpgradeSlots;

var config array<int> Cannon_T2_Range;
var config WeaponDamageValue Cannon_T2_BaseDamage;
var config int Cannon_T2_Aim;
var config int Cannon_T2_CritChance;
var config int Cannon_T2_ClipSize;
var config int Cannon_T2_SoundRange;
var config int Cannon_T2_EnvironmentDamage;
var config int Cannon_T2_UpgradeSlots;	

var config array<int> Cannon_T3_Range;
var config WeaponDamageValue Cannon_T3_BaseDamage;
var config int Cannon_T3_Aim;
var config int Cannon_T3_CritChance;
var config int Cannon_T3_ClipSize;
var config int Cannon_T3_SoundRange;
var config int Cannon_T3_EnvironmentDamage;
var config int Cannon_T3_UpgradeSlots;

//
//
// Pistol
//
//

var config array<int> Pistol_T1_Range;
var config WeaponDamageValue Pistol_T1_BaseDamage;
var config int Pistol_T1_Aim;
var config int Pistol_T1_CritChance;
var config int Pistol_T1_ClipSize;
var config int Pistol_T1_SoundRange;
var config int Pistol_T1_EnvironmentDamage;
var config int Pistol_T1_UpgradeSlots;

var config array<int> Pistol_T2_Range;
var config WeaponDamageValue Pistol_T2_BaseDamage;
var config int Pistol_T2_Aim;
var config int Pistol_T2_CritChance;
var config int Pistol_T2_ClipSize;
var config int Pistol_T2_SoundRange;
var config int Pistol_T2_EnvironmentDamage;
var config int Pistol_T2_UpgradeSlots;	

var config array<int> Pistol_T3_Range;
var config WeaponDamageValue Pistol_T3_BaseDamage;
var config int Pistol_T3_Aim;
var config int Pistol_T3_CritChance;
var config int Pistol_T3_ClipSize;
var config int Pistol_T3_SoundRange;
var config int Pistol_T3_EnvironmentDamage;
var config int Pistol_T3_UpgradeSlots;

//
//
// Vektor Rifle
//
//

var config array<int> VektorRifle_T1_Range;
var config WeaponDamageValue VektorRifle_T1_BaseDamage;
var config int VektorRifle_T1_Aim;
var config int VektorRifle_T1_CritChance;
var config int VektorRifle_T1_ClipSize;
var config int VektorRifle_T1_SoundRange;
var config int VektorRifle_T1_EnvironmentDamage;
var config int VektorRifle_T1_UpgradeSlots;

var config array<int> VektorRifle_T2_Range;
var config WeaponDamageValue VektorRifle_T2_BaseDamage;
var config int VektorRifle_T2_Aim;
var config int VektorRifle_T2_CritChance;
var config int VektorRifle_T2_ClipSize;
var config int VektorRifle_T2_SoundRange;
var config int VektorRifle_T2_EnvironmentDamage;
var config int VektorRifle_T2_UpgradeSlots;	

var config array<int> VektorRifle_T3_Range;
var config WeaponDamageValue VektorRifle_T3_BaseDamage;
var config int VektorRifle_T3_Aim;
var config int VektorRifle_T3_CritChance;
var config int VektorRifle_T3_ClipSize;
var config int VektorRifle_T3_SoundRange;
var config int VektorRifle_T3_EnvironmentDamage;
var config int VektorRifle_T3_UpgradeSlots;

//
//
// Bullpup
//
//

var config array<int> Bullpup_T1_Range;
var config WeaponDamageValue Bullpup_T1_BaseDamage;
var config int Bullpup_T1_Aim;
var config int Bullpup_T1_CritChance;
var config int Bullpup_T1_ClipSize;
var config int Bullpup_T1_SoundRange;
var config int Bullpup_T1_EnvironmentDamage;
var config int Bullpup_T1_UpgradeSlots;

var config array<int> Bullpup_T2_Range;
var config WeaponDamageValue Bullpup_T2_BaseDamage;
var config int Bullpup_T2_Aim;
var config int Bullpup_T2_CritChance;
var config int Bullpup_T2_ClipSize;
var config int Bullpup_T2_SoundRange;
var config int Bullpup_T2_EnvironmentDamage;
var config int Bullpup_T2_UpgradeSlots;	

var config array<int> Bullpup_T3_Range;
var config WeaponDamageValue Bullpup_T3_BaseDamage;
var config int Bullpup_T3_Aim;
var config int Bullpup_T3_CritChance;
var config int Bullpup_T3_ClipSize;
var config int Bullpup_T3_SoundRange;
var config int Bullpup_T3_EnvironmentDamage;
var config int Bullpup_T3_UpgradeSlots;

//
//
// Autopistol
//
//

var config array<int> Autopistol_T1_Range;
var config WeaponDamageValue Autopistol_T1_BaseDamage;
var config int Autopistol_T1_Aim;
var config int Autopistol_T1_CritChance;
var config int Autopistol_T1_ClipSize;
var config int Autopistol_T1_SoundRange;
var config int Autopistol_T1_EnvironmentDamage;
var config int Autopistol_T1_UpgradeSlots;

var config array<int> Autopistol_T2_Range;
var config WeaponDamageValue Autopistol_T2_BaseDamage;
var config int Autopistol_T2_Aim;
var config int Autopistol_T2_CritChance;
var config int Autopistol_T2_ClipSize;
var config int Autopistol_T2_SoundRange;
var config int Autopistol_T2_EnvironmentDamage;
var config int Autopistol_T2_UpgradeSlots;	

var config array<int> Autopistol_T3_Range;
var config WeaponDamageValue Autopistol_T3_BaseDamage;
var config int Autopistol_T3_Aim;
var config int Autopistol_T3_CritChance;
var config int Autopistol_T3_ClipSize;
var config int Autopistol_T3_SoundRange;
var config int Autopistol_T3_EnvironmentDamage;
var config int Autopistol_T3_UpgradeSlots;

static function UseGlobalStatsForWeapon(out X2ConfigWeaponAlphaTemplate WeaponTemplate)
{
	switch (WeaponTemplate.m_nGlobalStatSelect)
		{
		case('Shotgun_CV'): 
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.SHOTGUN_CONVENTIONAL_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.SHOTGUN_CONVENTIONAL_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.SHOTGUN_CONVENTIONAL_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.SHOTGUN_CONVENTIONAL_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.SHOTGUN_CONVENTIONAL_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.SHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 1;
			break;
		case('Shotgun_MG'):	
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.SHOTGUN_MAGNETIC_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.SHOTGUN_MAGNETIC_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.SHOTGUN_MAGNETIC_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.SHOTGUN_MAGNETIC_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.SHOTGUN_MAGNETIC_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.SHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Shotgun_BM'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.SHOTGUN_BEAM_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.SHOTGUN_BEAM_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.SHOTGUN_BEAM_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.SHOTGUN_BEAM_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.SHOTGUN_BEAM_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.SHOTGUN_BEAM_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('AssaultRifle_CV'): 
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.MEDIUM_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_CONVENTIONAL_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_CONVENTIONAL_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_CONVENTIONAL_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_CONVENTIONAL_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 1;
			break;
		case('AssaultRifle_MG'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.MEDIUM_MAGNETIC_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_MAGNETIC_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_MAGNETIC_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_MAGNETIC_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_MAGNETIC_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_MAGNETIC_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('AssaultRifle_BM'): 
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.MEDIUM_BEAM_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_BEAM_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_BEAM_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_BEAM_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_BEAM_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_BEAM_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.ASSAULTRIFLE_BEAM_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('SniperRifle_CV'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.LONG_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_CONVENTIONAL_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_CONVENTIONAL_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_CONVENTIONAL_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_CONVENTIONAL_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_CONVENTIONAL_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 1;
			break;
		case('SniperRifle_MG'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.LONG_MAGNETIC_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_MAGNETIC_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_MAGNETIC_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_MAGNETIC_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_MAGNETIC_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_MAGNETIC_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('SniperRifle_BM'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.LONG_BEAM_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_BEAM_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_BEAM_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_BEAM_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_BEAM_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_BEAM_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.SNIPERRIFLE_BEAM_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Cannon_CV'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.MEDIUM_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.LMG_CONVENTIONAL_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.LMG_CONVENTIONAL_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.LMG_CONVENTIONAL_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.LMG_CONVENTIONAL_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.LMG_CONVENTIONAL_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.LMG_CONVENTIONAL_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 1;
			break;
		case('Cannon_MG'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.MEDIUM_MAGNETIC_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.LMG_MAGNETIC_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.LMG_MAGNETIC_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.LMG_MAGNETIC_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.LMG_MAGNETIC_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.LMG_MAGNETIC_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.LMG_MAGNETIC_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Cannon_BM'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.MEDIUM_BEAM_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.LMG_BEAM_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.LMG_BEAM_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.LMG_BEAM_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.LMG_BEAM_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.LMG_BEAM_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.LMG_BEAM_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Pistol_CV'): 
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.PISTOL_CONVENTIONAL_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.PISTOL_CONVENTIONAL_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.PISTOL_CONVENTIONAL_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.PISTOL_CONVENTIONAL_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.PISTOL_CONVENTIONAL_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.PISTOL_CONVENTIONAL_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 1;
			break;
		case('Pistol_MG'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.PISTOL_MAGNETIC_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.PISTOL_MAGNETIC_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.PISTOL_MAGNETIC_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.PISTOL_MAGNETIC_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.PISTOL_MAGNETIC_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.PISTOL_MAGNETIC_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Pistol_BM'): 
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_DefaultWeapons'.default.PISTOL_BEAM_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_DefaultWeapons'.default.PISTOL_BEAM_AIM;
			WeaponTemplate.CritChance = class'X2Item_DefaultWeapons'.default.PISTOL_BEAM_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_DefaultWeapons'.default.PISTOL_BEAM_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_DefaultWeapons'.default.PISTOL_BEAM_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.PISTOL_BEAM_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;

		case('VektorRifle_CV'): 
			WeaponTemplate.RangeAccuracy = class'X2Item_XpackWeapons'.default.VEKTOR_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_CONVENTIONAL_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_CONVENTIONAL_AIM;
			WeaponTemplate.CritChance = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_CONVENTIONAL_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_CONVENTIONAL_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_CONVENTIONAL_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 1;
			break;
		case('VektorRifle_MG'):
			WeaponTemplate.RangeAccuracy = class'X2Item_XpackWeapons'.default.VEKTOR_MAGNETIC_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_MAGNETIC_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_MAGNETIC_AIM;
			WeaponTemplate.CritChance = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_MAGNETIC_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_MAGNETIC_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_MAGNETIC_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_MAGNETIC_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('VektorRifle_BM'): 
			WeaponTemplate.RangeAccuracy = class'X2Item_XpackWeapons'.default.VEKTOR_BEAM_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_BEAM_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_BEAM_AIM;
			WeaponTemplate.CritChance = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_BEAM_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_BEAM_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_BEAM_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_XpackWeapons'.default.VEKTORRIFLE_BEAM_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Bullpup_CV'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_XpackWeapons'.default.BULLPUP_CONVENTIONAL_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_XpackWeapons'.default.BULLPUP_CONVENTIONAL_AIM;
			WeaponTemplate.CritChance = class'X2Item_XpackWeapons'.default.BULLPUP_CONVENTIONAL_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_XpackWeapons'.default.BULLPUP_CONVENTIONAL_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_XpackWeapons'.default.BULLPUP_CONVENTIONAL_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_XpackWeapons'.default.BULLPUP_CONVENTIONAL_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 1;
			break;
		case('Bullpup_MG'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_MAGNETIC_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_XpackWeapons'.default.BULLPUP_MAGNETIC_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_XpackWeapons'.default.BULLPUP_MAGNETIC_AIM;
			WeaponTemplate.CritChance = class'X2Item_XpackWeapons'.default.BULLPUP_MAGNETIC_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_XpackWeapons'.default.BULLPUP_MAGNETIC_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_XpackWeapons'.default.BULLPUP_MAGNETIC_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_XpackWeapons'.default.BULLPUP_MAGNETIC_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Bullpup_BM'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_BEAM_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_XpackWeapons'.default.BULLPUP_BEAM_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_XpackWeapons'.default.BULLPUP_BEAM_AIM;
			WeaponTemplate.CritChance = class'X2Item_XpackWeapons'.default.BULLPUP_BEAM_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_XpackWeapons'.default.BULLPUP_BEAM_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_XpackWeapons'.default.BULLPUP_BEAM_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_XpackWeapons'.default.BULLPUP_BEAM_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Sidearm_CV'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_XpackWeapons'.default.SIDEARM_CONVENTIONAL_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_XpackWeapons'.default.SIDEARM_CONVENTIONAL_AIM;
			WeaponTemplate.CritChance = class'X2Item_XpackWeapons'.default.SIDEARM_CONVENTIONAL_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_XpackWeapons'.default.SIDEARM_CONVENTIONAL_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_XpackWeapons'.default.SIDEARM_CONVENTIONAL_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_XpackWeapons'.default.SIDEARM_CONVENTIONAL_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 1;
			break;
		case('Sidearm_MG'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_MAGNETIC_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_XpackWeapons'.default.SIDEARM_MAGNETIC_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_XpackWeapons'.default.SIDEARM_MAGNETIC_AIM;
			WeaponTemplate.CritChance = class'X2Item_XpackWeapons'.default.SIDEARM_MAGNETIC_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_XpackWeapons'.default.SIDEARM_MAGNETIC_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_XpackWeapons'.default.SIDEARM_MAGNETIC_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_XpackWeapons'.default.SIDEARM_MAGNETIC_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Sidearm_BM'):
			WeaponTemplate.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_BEAM_RANGE;
			WeaponTemplate.BaseDamage = class'X2Item_XpackWeapons'.default.SIDEARM_BEAM_BASEDAMAGE;
			WeaponTemplate.Aim = class'X2Item_XpackWeapons'.default.SIDEARM_BEAM_AIM;
			WeaponTemplate.CritChance = class'X2Item_XpackWeapons'.default.SIDEARM_BEAM_CRITCHANCE;
			WeaponTemplate.iClipSize = class'X2Item_XpackWeapons'.default.SIDEARM_BEAM_ICLIPSIZE;
			WeaponTemplate.iSoundRange = class'X2Item_XpackWeapons'.default.SIDEARM_BEAM_ISOUNDRANGE;
			WeaponTemplate.iEnvironmentDamage = class'X2Item_XpackWeapons'.default.SIDEARM_BEAM_IENVIRONMENTDAMAGE;
			WeaponTemplate.NumUpgradeSlots = 2;
			break;
		case('Custom_AssaultRifle_T1'): 
			WeaponTemplate.RangeAccuracy = default.AssaultRifle_T1_Range;
			WeaponTemplate.BaseDamage = default.AssaultRifle_T1_BaseDamage;
			WeaponTemplate.Aim = default.AssaultRifle_T1_Aim;
			WeaponTemplate.CritChance = default.AssaultRifle_T1_CritChance;
			WeaponTemplate.iClipSize = default.AssaultRifle_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.AssaultRifle_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.AssaultRifle_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.AssaultRifle_T1_UpgradeSlots;
			break;
		case('Custom_AssaultRifle_T2'):
			WeaponTemplate.RangeAccuracy = default.AssaultRifle_T2_Range;
			WeaponTemplate.BaseDamage = default.AssaultRifle_T2_BaseDamage;
			WeaponTemplate.Aim = default.AssaultRifle_T2_Aim;
			WeaponTemplate.CritChance = default.AssaultRifle_T2_CritChance;
			WeaponTemplate.iClipSize = default.AssaultRifle_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.AssaultRifle_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.AssaultRifle_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.AssaultRifle_T2_UpgradeSlots;
			break;
		case('Custom_AssaultRifle_T3'): 
			WeaponTemplate.RangeAccuracy = default.AssaultRifle_T3_Range;
			WeaponTemplate.BaseDamage = default.AssaultRifle_T3_BaseDamage;
			WeaponTemplate.Aim = default.AssaultRifle_T3_Aim;
			WeaponTemplate.CritChance = default.AssaultRifle_T3_CritChance;
			WeaponTemplate.iClipSize = default.AssaultRifle_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.AssaultRifle_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.AssaultRifle_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.AssaultRifle_T3_UpgradeSlots;
			break;
		case('Custom_BattleRifle_T1'): 
			WeaponTemplate.RangeAccuracy = default.BattleRifle_T1_Range;
			WeaponTemplate.BaseDamage = default.BattleRifle_T1_BaseDamage;
			WeaponTemplate.Aim = default.BattleRifle_T1_Aim;
			WeaponTemplate.CritChance = default.BattleRifle_T1_CritChance;
			WeaponTemplate.iClipSize = default.BattleRifle_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.BattleRifle_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.BattleRifle_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.BattleRifle_T1_UpgradeSlots;
			break;
		case('Custom_BattleRifle_T2'):
			WeaponTemplate.RangeAccuracy = default.BattleRifle_T2_Range;
			WeaponTemplate.BaseDamage = default.BattleRifle_T2_BaseDamage;
			WeaponTemplate.Aim = default.BattleRifle_T2_Aim;
			WeaponTemplate.CritChance = default.BattleRifle_T2_CritChance;
			WeaponTemplate.iClipSize = default.BattleRifle_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.BattleRifle_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.BattleRifle_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.BattleRifle_T2_UpgradeSlots;
			break;
		case('Custom_BattleRifle_T3'): 
			WeaponTemplate.RangeAccuracy = default.BattleRifle_T3_Range;
			WeaponTemplate.BaseDamage = default.BattleRifle_T3_BaseDamage;
			WeaponTemplate.Aim = default.BattleRifle_T3_Aim;
			WeaponTemplate.CritChance = default.BattleRifle_T3_CritChance;
			WeaponTemplate.iClipSize = default.BattleRifle_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.BattleRifle_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.BattleRifle_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.BattleRifle_T3_UpgradeSlots;
			break;
		case('Custom_SMG_T1'): 
			WeaponTemplate.RangeAccuracy = default.SMG_T1_Range;
			WeaponTemplate.BaseDamage = default.SMG_T1_BaseDamage;
			WeaponTemplate.Aim = default.SMG_T1_Aim;
			WeaponTemplate.CritChance = default.SMG_T1_CritChance;
			WeaponTemplate.iClipSize = default.SMG_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.SMG_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.SMG_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.SMG_T1_UpgradeSlots;
			break;
		case('Custom_SMG_T2'):
			WeaponTemplate.RangeAccuracy = default.SMG_T2_Range;
			WeaponTemplate.BaseDamage = default.SMG_T2_BaseDamage;
			WeaponTemplate.Aim = default.SMG_T2_Aim;
			WeaponTemplate.CritChance = default.SMG_T2_CritChance;
			WeaponTemplate.iClipSize = default.SMG_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.SMG_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.SMG_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.SMG_T2_UpgradeSlots;
			break;
		case('Custom_SMG_T3'): 
			WeaponTemplate.RangeAccuracy = default.SMG_T3_Range;
			WeaponTemplate.BaseDamage = default.SMG_T3_BaseDamage;
			WeaponTemplate.Aim = default.SMG_T3_Aim;
			WeaponTemplate.CritChance = default.SMG_T3_CritChance;
			WeaponTemplate.iClipSize = default.SMG_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.SMG_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.SMG_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.SMG_T3_UpgradeSlots;
			break;
		case('Custom_Shotgun_T1'): 
			WeaponTemplate.RangeAccuracy = default.Shotgun_T1_Range;
			WeaponTemplate.BaseDamage = default.Shotgun_T1_BaseDamage;
			WeaponTemplate.Aim = default.Shotgun_T1_Aim;
			WeaponTemplate.CritChance = default.Shotgun_T1_CritChance;
			WeaponTemplate.iClipSize = default.Shotgun_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.Shotgun_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Shotgun_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Shotgun_T1_UpgradeSlots;
			break;
		case('Custom_Shotgun_T2'):
			WeaponTemplate.RangeAccuracy = default.Shotgun_T2_Range;
			WeaponTemplate.BaseDamage = default.Shotgun_T2_BaseDamage;
			WeaponTemplate.Aim = default.Shotgun_T2_Aim;
			WeaponTemplate.CritChance = default.Shotgun_T2_CritChance;
			WeaponTemplate.iClipSize = default.Shotgun_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.Shotgun_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Shotgun_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Shotgun_T2_UpgradeSlots;
			break;
		case('Custom_Shotgun_T3'): 
			WeaponTemplate.RangeAccuracy = default.Shotgun_T3_Range;
			WeaponTemplate.BaseDamage = default.Shotgun_T3_BaseDamage;
			WeaponTemplate.Aim = default.Shotgun_T3_Aim;
			WeaponTemplate.CritChance = default.Shotgun_T3_CritChance;
			WeaponTemplate.iClipSize = default.Shotgun_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.Shotgun_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Shotgun_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Shotgun_T3_UpgradeSlots;
			break;
		case('Custom_SniperRifle_T1'): 
			WeaponTemplate.RangeAccuracy = default.SniperRifle_T1_Range;
			WeaponTemplate.BaseDamage = default.SniperRifle_T1_BaseDamage;
			WeaponTemplate.Aim = default.SniperRifle_T1_Aim;
			WeaponTemplate.CritChance = default.SniperRifle_T1_CritChance;
			WeaponTemplate.iClipSize = default.SniperRifle_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.SniperRifle_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.SniperRifle_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.SniperRifle_T1_UpgradeSlots;
			break;
		case('Custom_SniperRifle_T2'):
			WeaponTemplate.RangeAccuracy = default.SniperRifle_T2_Range;
			WeaponTemplate.BaseDamage = default.SniperRifle_T2_BaseDamage;
			WeaponTemplate.Aim = default.SniperRifle_T2_Aim;
			WeaponTemplate.CritChance = default.SniperRifle_T2_CritChance;
			WeaponTemplate.iClipSize = default.SniperRifle_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.SniperRifle_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.SniperRifle_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.SniperRifle_T2_UpgradeSlots;
			break;
		case('Custom_SniperRifle_T3'): 
			WeaponTemplate.RangeAccuracy = default.SniperRifle_T3_Range;
			WeaponTemplate.BaseDamage = default.SniperRifle_T3_BaseDamage;
			WeaponTemplate.Aim = default.SniperRifle_T3_Aim;
			WeaponTemplate.CritChance = default.SniperRifle_T3_CritChance;
			WeaponTemplate.iClipSize = default.SniperRifle_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.SniperRifle_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.SniperRifle_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.SniperRifle_T3_UpgradeSlots;
			break;
		case('Custom_Cannon_T1'): 
			WeaponTemplate.RangeAccuracy = default.Cannon_T1_Range;
			WeaponTemplate.BaseDamage = default.Cannon_T1_BaseDamage;
			WeaponTemplate.Aim = default.Cannon_T1_Aim;
			WeaponTemplate.CritChance = default.Cannon_T1_CritChance;
			WeaponTemplate.iClipSize = default.Cannon_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.Cannon_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Cannon_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Cannon_T1_UpgradeSlots;
			break;
		case('Custom_Cannon_T2'):
			WeaponTemplate.RangeAccuracy = default.Cannon_T2_Range;
			WeaponTemplate.BaseDamage = default.Cannon_T2_BaseDamage;
			WeaponTemplate.Aim = default.Cannon_T2_Aim;
			WeaponTemplate.CritChance = default.Cannon_T2_CritChance;
			WeaponTemplate.iClipSize = default.Cannon_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.Cannon_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Cannon_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Cannon_T2_UpgradeSlots;
			break;
		case('Custom_Cannon_T3'): 
			WeaponTemplate.RangeAccuracy = default.Cannon_T3_Range;
			WeaponTemplate.BaseDamage = default.Cannon_T3_BaseDamage;
			WeaponTemplate.Aim = default.Cannon_T3_Aim;
			WeaponTemplate.CritChance = default.Cannon_T3_CritChance;
			WeaponTemplate.iClipSize = default.Cannon_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.Cannon_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Cannon_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Cannon_T3_UpgradeSlots;
			break;
		case('Custom_Pistol_T1'): 
			WeaponTemplate.RangeAccuracy = default.Pistol_T1_Range;
			WeaponTemplate.BaseDamage = default.Pistol_T1_BaseDamage;
			WeaponTemplate.Aim = default.Pistol_T1_Aim;
			WeaponTemplate.CritChance = default.Pistol_T1_CritChance;
			WeaponTemplate.iClipSize = default.Pistol_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.Pistol_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Pistol_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Pistol_T1_UpgradeSlots;
			break;
		case('Custom_Pistol_T2'):
			WeaponTemplate.RangeAccuracy = default.Pistol_T2_Range;
			WeaponTemplate.BaseDamage = default.Pistol_T2_BaseDamage;
			WeaponTemplate.Aim = default.Pistol_T2_Aim;
			WeaponTemplate.CritChance = default.Pistol_T2_CritChance;
			WeaponTemplate.iClipSize = default.Pistol_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.Pistol_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Pistol_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Pistol_T2_UpgradeSlots;
			break;
		case('Custom_Pistol_T3'): 
			WeaponTemplate.RangeAccuracy = default.Pistol_T3_Range;
			WeaponTemplate.BaseDamage = default.Pistol_T3_BaseDamage;
			WeaponTemplate.Aim = default.Pistol_T3_Aim;
			WeaponTemplate.CritChance = default.Pistol_T3_CritChance;
			WeaponTemplate.iClipSize = default.Pistol_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.Pistol_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Pistol_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Pistol_T3_UpgradeSlots;
			break;
		case('Custom_VektorRifle_T1'): 
			WeaponTemplate.RangeAccuracy = default.VektorRifle_T1_Range;
			WeaponTemplate.BaseDamage = default.VektorRifle_T1_BaseDamage;
			WeaponTemplate.Aim = default.VektorRifle_T1_Aim;
			WeaponTemplate.CritChance = default.VektorRifle_T1_CritChance;
			WeaponTemplate.iClipSize = default.VektorRifle_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.VektorRifle_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.VektorRifle_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.VektorRifle_T1_UpgradeSlots;
			break;
		case('Custom_VektorRifle_T2'):
			WeaponTemplate.RangeAccuracy = default.VektorRifle_T2_Range;
			WeaponTemplate.BaseDamage = default.VektorRifle_T2_BaseDamage;
			WeaponTemplate.Aim = default.VektorRifle_T2_Aim;
			WeaponTemplate.CritChance = default.VektorRifle_T2_CritChance;
			WeaponTemplate.iClipSize = default.VektorRifle_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.VektorRifle_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.VektorRifle_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.VektorRifle_T2_UpgradeSlots;
			break;
		case('Custom_VektorRifle_T3'): 
			WeaponTemplate.RangeAccuracy = default.VektorRifle_T3_Range;
			WeaponTemplate.BaseDamage = default.VektorRifle_T3_BaseDamage;
			WeaponTemplate.Aim = default.VektorRifle_T3_Aim;
			WeaponTemplate.CritChance = default.VektorRifle_T3_CritChance;
			WeaponTemplate.iClipSize = default.VektorRifle_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.VektorRifle_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.VektorRifle_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.VektorRifle_T3_UpgradeSlots;
			break;
		case('Custom_Bullpup_T1'): 
			WeaponTemplate.RangeAccuracy = default.Bullpup_T1_Range;
			WeaponTemplate.BaseDamage = default.Bullpup_T1_BaseDamage;
			WeaponTemplate.Aim = default.Bullpup_T1_Aim;
			WeaponTemplate.CritChance = default.Bullpup_T1_CritChance;
			WeaponTemplate.iClipSize = default.Bullpup_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.Bullpup_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Bullpup_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Bullpup_T1_UpgradeSlots;
			break;
		case('Custom_Bullpup_T2'):
			WeaponTemplate.RangeAccuracy = default.Bullpup_T2_Range;
			WeaponTemplate.BaseDamage = default.Bullpup_T2_BaseDamage;
			WeaponTemplate.Aim = default.Bullpup_T2_Aim;
			WeaponTemplate.CritChance = default.Bullpup_T2_CritChance;
			WeaponTemplate.iClipSize = default.Bullpup_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.Bullpup_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Bullpup_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Bullpup_T2_UpgradeSlots;
			break;
		case('Custom_Bullpup_T3'): 
			WeaponTemplate.RangeAccuracy = default.Bullpup_T3_Range;
			WeaponTemplate.BaseDamage = default.Bullpup_T3_BaseDamage;
			WeaponTemplate.Aim = default.Bullpup_T3_Aim;
			WeaponTemplate.CritChance = default.Bullpup_T3_CritChance;
			WeaponTemplate.iClipSize = default.Bullpup_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.Bullpup_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Bullpup_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Bullpup_T3_UpgradeSlots;
			break;
		case('Custom_Autopistol_T1'): 
			WeaponTemplate.RangeAccuracy = default.Autopistol_T1_Range;
			WeaponTemplate.BaseDamage = default.Autopistol_T1_BaseDamage;
			WeaponTemplate.Aim = default.Autopistol_T1_Aim;
			WeaponTemplate.CritChance = default.Autopistol_T1_CritChance;
			WeaponTemplate.iClipSize = default.Autopistol_T1_ClipSize;
			WeaponTemplate.iSoundRange = default.Autopistol_T1_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Autopistol_T1_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Autopistol_T1_UpgradeSlots;
			break;
		case('Custom_Autopistol_T2'):
			WeaponTemplate.RangeAccuracy = default.Autopistol_T2_Range;
			WeaponTemplate.BaseDamage = default.Autopistol_T2_BaseDamage;
			WeaponTemplate.Aim = default.Autopistol_T2_Aim;
			WeaponTemplate.CritChance = default.Autopistol_T2_CritChance;
			WeaponTemplate.iClipSize = default.Autopistol_T2_ClipSize;
			WeaponTemplate.iSoundRange = default.Autopistol_T2_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Autopistol_T2_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Autopistol_T2_UpgradeSlots;
			break;
		case('Custom_Autopistol_T3'): 
			WeaponTemplate.RangeAccuracy = default.Autopistol_T3_Range;
			WeaponTemplate.BaseDamage = default.Autopistol_T3_BaseDamage;
			WeaponTemplate.Aim = default.Autopistol_T3_Aim;
			WeaponTemplate.CritChance = default.Autopistol_T3_CritChance;
			WeaponTemplate.iClipSize = default.Autopistol_T3_ClipSize;
			WeaponTemplate.iSoundRange = default.Autopistol_T3_SoundRange;
			WeaponTemplate.iEnvironmentDamage = default.Autopistol_T3_EnvironmentDamage;
			WeaponTemplate.NumUpgradeSlots = default.Autopistol_T3_UpgradeSlots;
			break;
		default:
			break;
		}
}
