[WotC_Gameplay_Misc_WeaponGunsmith_UI.MCM_GunsmithModOptions_Defaults]

; Upgrading a weapon unlock categories based on ValidXUpgrades arrays in XComUI.ini
bUpgradesUnlockWeaponPartCategory = true

; Disables filtering on weapon receivers, allowing any weapon to equip any part.
; I.E. Metal Gear Solid V: The Phantom Pain's Weapon Chimera System.
bCursedWeaponMode	= false

VERSION	= 1
