[WotC_Gameplay_Misc_WeaponGunsmith_UI.UIArmory_WeaponGunsmith]

; When the screen is created, the game will check what upgrades the unit has for each category
+ValidBarrelUpgrades		= FreeFireUpgrade
+ValidBarrelUpgrades		= FreeFireUpgrade_Bsc
+ValidBarrelUpgrades		= FreeFireUpgrade_Adv
+ValidBarrelUpgrades		= FreeFireUpgrade_Sup

+ValidHandguardUpgrades		= FreeFireUpgrade
+ValidHandguardUpgrades		= FreeFireUpgrade_Bsc
+ValidHandguardUpgrades		= FreeFireUpgrade_Adv
+ValidHandguardUpgrades		= FreeFireUpgrade_Sup

+ValidStockUpgrades			= MissDamageUpgrade
+ValidStockUpgrades			= MissDamageUpgrade_Bsc
+ValidStockUpgrades			= MissDamageUpgrade_Adv
+ValidStockUpgrades			= MissDamageUpgrade_Sup

+ValidMagazineUpgrades		= ClipSizeUpgrade
+ValidMagazineUpgrades		= ClipSizeUpgrade_Bsc
+ValidMagazineUpgrades		= ClipSizeUpgrade_Adv
+ValidMagazineUpgrades		= ClipSizeUpgrade_Sup
+ValidMagazineUpgrades		= ReloadUpgrade
+ValidMagazineUpgrades		= ReloadUpgrade_Bsc
+ValidMagazineUpgrades		= ReloadUpgrade_Adv
+ValidMagazineUpgrades		= ReloadUpgrade_Sup

+VaildReargripUpgrades		= FreeFireUpgrade
+VaildReargripUpgrades		= FreeFireUpgrade_Bsc
+VaildReargripUpgrades		= FreeFireUpgrade_Adv
+VaildReargripUpgrades		= FreeFireUpgrade_Sup

+ValidUnderbarrelUpgrades	= FreeFireUpgrade
+ValidUnderbarrelUpgrades	= FreeFireUpgrade_Bsc
+ValidUnderbarrelUpgrades	= FreeFireUpgrade_Adv
+ValidUnderbarrelUpgrades	= FreeFireUpgrade_Sup
+ValidUnderbarrelUpgrades	= UBGL_Bsc
+ValidUnderbarrelUpgrades	= UBGL_Adv
+ValidUnderbarrelUpgrades	= UBGL_Sup
+ValidUnderbarrelUpgrades	= UBS_Bsc
+ValidUnderbarrelUpgrades	= UBS_Adv
+ValidUnderbarrelUpgrades	= UBS_Sup

+ValidOpticsUpgrades		= AimUpgrade
+ValidOpticsUpgrades		= AimUpgrade_Bsc
+ValidOpticsUpgrades		= AimUpgrade_Adv
+ValidOpticsUpgrades		= AimUpgrade_Sup
+ValidOpticsUpgrades		= CritUpgrade
+ValidOpticsUpgrades		= CritUpgrade_Bsc
+ValidOpticsUpgrades		= CritUpgrade_Adv
+ValidOpticsUpgrades		= CritUpgrade_Sup

+ValidLaserUpgrades			= CritUpgrade
+ValidLaserUpgrades			= CritUpgrade_Bsc
+ValidLaserUpgrades			= CritUpgrade_Adv
+ValidLaserUpgrades			= CritUpgrade_Sup

+ValidMuzzleUpgrades		= FreeKillUpgrade
+ValidMuzzleUpgrades		= FreeKillUpgrade_Bsc
+ValidMuzzleUpgrades		= FreeKillUpgrade_Adv
+ValidMuzzleUpgrades		= FreeKillUpgrade_Sup